spring.datasource.url=jdbc:mysql://localhost:3306/empresa?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root

spring.jpa.hibernate.dll-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect